name: Publish dev
on:
    push:
        branches:
            - main

jobs:
    npm:
        name: NPM Dev Publish
        runs-on: ubuntu-latest
        steps:
            ##########################
            # Checkout the code base #
            ##########################
            - name: Checkout Code
              uses: actions/checkout@v3
              with:
                  # Full git history is needed to get a proper list of changed files within `super-linter`
                  fetch-depth: 0
                  ref: main

            - name: Install node.js v16
              uses: actions/setup-node@v3
              with:
                  node-version: 16.x
                  registry-url: https://registry.npmjs.org/
                  always-auth: true
                  cache: "yarn"

            - name: Install dependencies
              run: yarn --immutable

            - name: Publish
              run: |
                  #! /bin/bash
                  VERSION=$(yarn info discord-bot-stats@dev dist-tags.dev)
                  NEW_VERSION=$(jq --raw-output '.version' package.json)-dev.$(git rev-parse --short HEAD)
                  echo $VERSION
                  echo $NEW_VERSION
                  if [ $VERSION = $NEW_VERSION ]; then
                      echo "Already up to date"
                  else
                      echo "Publishing new dev version."
                      yarn build
                      yarn version --no-git-tag-version --new-version $(jq --raw-output '.version' package.json)-dev.$(git rev-parse --short HEAD)
                      yarn publish --tag dev || true
                  fi
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_AUTH_TOKEN }}
